{
  "env": {
    "GITHUB_TOKEN": "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",
    "OPENAI_API_KEY": "$GITHUB_TOKEN",
    "OPENAI_BASE_URL": "https://models.inference.ai.azure.com"
  },
  "model": "o3-mini",
  "modelProviders": {
    "openai": [
      {
        "id": "github-models",
        "name": "GitHub Models",
        "baseUrl": "https://models.inference.ai.azure.com",
        "envKey": "GITHUB_TOKEN",
        "models": ["o3-mini", "o3", "gpt-4o-mini"]
      }
    ]
  },
  "security": {
    "auth": {
      "selectedType": "openai"
    }
  },
  "permissions": {
    "allow": ["Bash(cargo check)", "Bash(cargo test)"]
  },
  "$version": 3
}